parameters:
	ignoreErrors:
		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Auth/ApiClientPrincipal.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Pagination\\LengthAwarePaginator\:\:getCollection\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Api/V1/ApiController.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Pagination\\LengthAwarePaginator\:\:getCollection\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Api/V1/PaymentController.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Pagination\\LengthAwarePaginator\:\:getCollection\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Api/V1/PurchaseOrderController.php

		-
			message: '#^Parameter \#1 \$businessAccount of method App\\Services\\PurchaseOrderService\:\:listForViewer\(\) expects App\\Models\\BusinessAccount\|null, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/V1/PurchaseOrderController.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Pagination\\LengthAwarePaginator\:\:getCollection\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Api/V1/QuoteController.php

		-
			message: '#^Parameter \#1 \$businessAccount of method App\\Services\\QuoteService\:\:request\(\) expects App\\Models\\BusinessAccount, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/V1/QuoteController.php

		-
			message: '#^Parameter \#2 \$businessAccount of method App\\Services\\QuoteService\:\:listForViewer\(\) expects App\\Models\\BusinessAccount\|null, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/V1/QuoteController.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Pagination\\LengthAwarePaginator\:\:through\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Web/Admin/AuditLogController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) expects callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: array\{id\: string, name\: string, slug\: string\}, Closure\(App\\Models\\Category\)\: array\{id\: string, name\: string, slug\: string\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Web/Catalog/CategoryController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Web/Catalog/PriceListController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$min_qty\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Web/Catalog/PriceListController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$product\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Web/Catalog/PriceListController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$unit_price\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Web/Catalog/PriceListController.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Pagination\\LengthAwarePaginator\:\:through\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Web/Catalog/PriceListController.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Web/Catalog/PriceListController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/Web/Catalog/PriceListController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Web/Catalog/ProductController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$min_qty\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Web/Catalog/ProductController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$priceList\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Web/Catalog/ProductController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$unit_price\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Web/Catalog/ProductController.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Pagination\\LengthAwarePaginator\:\:through\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Web/Catalog/ProductController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/Web/Catalog/ProductController.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Pagination\\LengthAwarePaginator\:\:through\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Web/Catalog/SupplierController.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Pagination\\LengthAwarePaginator\:\:through\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Http/Controllers/Web/Import/ImportController.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 4
			path: app/Http/Controllers/Web/Import/ImportController.php

		-
			message: '#^Cannot call method label\(\) on string\.$#'
			identifier: method.nonObject
			count: 3
			path: app/Http/Controllers/Web/Import/ImportController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$amount\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Web/Procurement/PurchaseOrderController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$approver\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Web/Procurement/PurchaseOrderController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Web/Procurement/PurchaseOrderController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$credit_limit\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Web/Procurement/PurchaseOrderController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$decision\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Web/Procurement/PurchaseOrderController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/Web/Procurement/PurchaseOrderController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$method\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Web/Procurement/PurchaseOrderController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$note\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Web/Procurement/PurchaseOrderController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$outstanding_balance\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Web/Procurement/PurchaseOrderController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$product\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Web/Procurement/PurchaseOrderController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$quantity\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Web/Procurement/PurchaseOrderController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Web/Procurement/PurchaseOrderController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$unit_price\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Web/Procurement/PurchaseOrderController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$warehouse\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Web/Procurement/PurchaseOrderController.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Pagination\\LengthAwarePaginator\:\:through\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Web/Procurement/PurchaseOrderController.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 3
			path: app/Http/Controllers/Web/Procurement/PurchaseOrderController.php

		-
			message: '#^Cannot call method label\(\) on string\.$#'
			identifier: method.nonObject
			count: 2
			path: app/Http/Controllers/Web/Procurement/PurchaseOrderController.php

		-
			message: '#^Parameter \#1 \$businessAccount of method App\\Services\\PurchaseOrderService\:\:listForViewer\(\) expects App\\Models\\BusinessAccount\|null, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Web/Procurement/PurchaseOrderController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 3
			path: app/Http/Controllers/Web/Procurement/PurchaseOrderController.php

		-
			message: '#^Parameter \#2 \$num2 of function bcadd expects numeric\-string, float given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Web/Procurement/PurchaseOrderController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/Web/Procurement/QuoteController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$product\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Web/Procurement/QuoteController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$product_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Web/Procurement/QuoteController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$quantity\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/Web/Procurement/QuoteController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Web/Procurement/QuoteController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$unit_price\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Web/Procurement/QuoteController.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Pagination\\LengthAwarePaginator\:\:through\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Web/Procurement/QuoteController.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 3
			path: app/Http/Controllers/Web/Procurement/QuoteController.php

		-
			message: '#^Cannot call method label\(\) on string\.$#'
			identifier: method.nonObject
			count: 2
			path: app/Http/Controllers/Web/Procurement/QuoteController.php

		-
			message: '#^Parameter \#1 \$businessAccount of method App\\Services\\QuoteService\:\:request\(\) expects App\\Models\\BusinessAccount, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Web/Procurement/QuoteController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 3
			path: app/Http/Controllers/Web/Procurement/QuoteController.php

		-
			message: '#^Parameter \#2 \$businessAccount of method App\\Services\\QuoteService\:\:listForViewer\(\) expects App\\Models\\BusinessAccount\|null, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Web/Procurement/QuoteController.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Pagination\\LengthAwarePaginator\:\:through\(\)\.$#'
			identifier: method.notFound
			count: 5
			path: app/Http/Controllers/Web/Reports/ReportController.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Web/Reports/ReportController.php

		-
			message: '#^Cannot call method label\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Web/Reports/ReportController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$amount\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Web/Sales/OrderController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Web/Sales/OrderController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Web/Sales/OrderController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$line_total\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Web/Sales/OrderController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$method\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Web/Sales/OrderController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$product\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Web/Sales/OrderController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$quantity\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Web/Sales/OrderController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$status\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Web/Sales/OrderController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$unit_price\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Web/Sales/OrderController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$warehouse\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Web/Sales/OrderController.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Pagination\\LengthAwarePaginator\:\:through\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Web/Sales/OrderController.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 2
			path: app/Http/Controllers/Web/Sales/OrderController.php

		-
			message: '#^Cannot call method label\(\) on string\.$#'
			identifier: method.nonObject
			count: 2
			path: app/Http/Controllers/Web/Sales/OrderController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 2
			path: app/Http/Controllers/Web/Sales/OrderController.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Pagination\\LengthAwarePaginator\:\:through\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Web/Sales/PaymentController.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 5
			path: app/Http/Controllers/Web/Sales/PaymentController.php

		-
			message: '#^Cannot call method isPlaceholder\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Web/Sales/PaymentController.php

		-
			message: '#^Cannot call method label\(\) on string\.$#'
			identifier: method.nonObject
			count: 2
			path: app/Http/Controllers/Web/Sales/PaymentController.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Pagination\\LengthAwarePaginator\:\:through\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Web/Stock/StockLevelController.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Pagination\\LengthAwarePaginator\:\:through\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Web/Stock/StockMovementController.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Web/Stock/StockMovementController.php

		-
			message: '#^Cannot call method label\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Web/Stock/StockMovementController.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Webhooks/FakeGatewayWebhookController.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Webhooks/FawryWebhookController.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Webhooks/PaymobWebhookController.php

		-
			message: '#^Using nullsafe property access on non\-nullable type mixed\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Requests/Api/V1/StoreQuoteRequest.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$user_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Requests/Catalog/StorePriceListItemRequest.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\Api\\V1\\PaymentResource\:\:\$amount\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/Api/V1/PaymentResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\Api\\V1\\PaymentResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/Api/V1/PaymentResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\Api\\V1\\PaymentResource\:\:\$gateway_ref\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/Api/V1/PaymentResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\Api\\V1\\PaymentResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/Api/V1/PaymentResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\Api\\V1\\PaymentResource\:\:\$meta\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/Api/V1/PaymentResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\Api\\V1\\PaymentResource\:\:\$method\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Resources/Api/V1/PaymentResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\Api\\V1\\PaymentResource\:\:\$payable\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/Api/V1/PaymentResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\Api\\V1\\PaymentResource\:\:\$status\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Resources/Api/V1/PaymentResource.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Resources/Api/V1/PaymentResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\Api\\V1\\ProductResource\:\:\$category\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Resources/Api/V1/ProductResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\Api\\V1\\ProductResource\:\:\$description\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/Api/V1/ProductResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\Api\\V1\\ProductResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/Api/V1/ProductResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\Api\\V1\\ProductResource\:\:\$is_active\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/Api/V1/ProductResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\Api\\V1\\ProductResource\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/Api/V1/ProductResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\Api\\V1\\ProductResource\:\:\$sku\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/Api/V1/ProductResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\Api\\V1\\ProductResource\:\:\$supplier\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/Api/V1/ProductResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\Api\\V1\\PurchaseOrderResource\:\:\$businessAccount\.$#'
			identifier: property.notFound
			count: 4
			path: app/Http/Resources/Api/V1/PurchaseOrderResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\Api\\V1\\PurchaseOrderResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/Api/V1/PurchaseOrderResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\Api\\V1\\PurchaseOrderResource\:\:\$due_date\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/Api/V1/PurchaseOrderResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\Api\\V1\\PurchaseOrderResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/Api/V1/PurchaseOrderResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\Api\\V1\\PurchaseOrderResource\:\:\$items\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/Api/V1/PurchaseOrderResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\Api\\V1\\PurchaseOrderResource\:\:\$payments\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/Api/V1/PurchaseOrderResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\Api\\V1\\PurchaseOrderResource\:\:\$quote_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/Api/V1/PurchaseOrderResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\Api\\V1\\PurchaseOrderResource\:\:\$status\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Resources/Api/V1/PurchaseOrderResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\Api\\V1\\PurchaseOrderResource\:\:\$subtotal\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/Api/V1/PurchaseOrderResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\Api\\V1\\PurchaseOrderResource\:\:\$tax\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/Api/V1/PurchaseOrderResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\Api\\V1\\PurchaseOrderResource\:\:\$total\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/Api/V1/PurchaseOrderResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\Api\\V1\\QuoteResource\:\:\$businessAccount\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Resources/Api/V1/QuoteResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\Api\\V1\\QuoteResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/Api/V1/QuoteResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\Api\\V1\\QuoteResource\:\:\$expires_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/Api/V1/QuoteResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\Api\\V1\\QuoteResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/Api/V1/QuoteResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\Api\\V1\\QuoteResource\:\:\$items\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/Api/V1/QuoteResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\Api\\V1\\QuoteResource\:\:\$purchaseOrders\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/Api/V1/QuoteResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\Api\\V1\\QuoteResource\:\:\$status\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Resources/Api/V1/QuoteResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\Api\\V1\\QuoteResource\:\:\$subtotal\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/Api/V1/QuoteResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\Api\\V1\\QuoteResource\:\:\$tax\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/Api/V1/QuoteResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\Api\\V1\\QuoteResource\:\:\$total\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/Api/V1/QuoteResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\Api\\V1\\StockAvailabilityResource\:\:\$available\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/Api/V1/StockAvailabilityResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\Api\\V1\\StockAvailabilityResource\:\:\$on_hand\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/Api/V1/StockAvailabilityResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\Api\\V1\\StockAvailabilityResource\:\:\$product\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Resources/Api/V1/StockAvailabilityResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\Api\\V1\\StockAvailabilityResource\:\:\$reserved\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/Api/V1/StockAvailabilityResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\Api\\V1\\StockAvailabilityResource\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/Api/V1/StockAvailabilityResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\Api\\V1\\StockAvailabilityResource\:\:\$warehouse\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Resources/Api/V1/StockAvailabilityResource.php

		-
			message: '#^Property App\\Imports\\CatalogRowsImport\:\:\$rows \(Illuminate\\Support\\Collection\<int, array\<string, mixed\>\>\) does not accept Illuminate\\Support\\Collection\<int, array\<mixed\>\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: app/Imports/CatalogRowsImport.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 1
			path: app/Payments/FawryGateway.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 1
			path: app/Payments/PaymobGateway.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$user_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Policies/PaymentPolicy.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$supplier\.$#'
			identifier: property.notFound
			count: 1
			path: app/Policies/PriceListPolicy.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$user_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Policies/ProductPolicy.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$user_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Policies/PurchaseOrderPolicy.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$product\.$#'
			identifier: property.notFound
			count: 1
			path: app/Policies/QuotePolicy.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$user_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Policies/QuotePolicy.php

		-
			message: '#^Method App\\Repositories\\StockRepository\:\:ledgerTotals\(\) should return Illuminate\\Support\\Collection\<int, object\{product_id\: string, warehouse_id\: string, ledger_on_hand\: int, ledger_reserved\: int\}\> but returns Illuminate\\Support\\Collection\<int, object\{product_id\: mixed, warehouse_id\: mixed, ledger_on_hand\: int, ledger_reserved\: int\}&stdClass\>\.$#'
			identifier: return.type
			count: 1
			path: app/Repositories/StockRepository.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/DashboardService.php

		-
			message: '#^Parameter \#1 \$businessAccount of method App\\Services\\DashboardService\:\:businessBuyerKpis\(\) expects App\\Models\\BusinessAccount, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/DashboardService.php

		-
			message: '#^Parameter \#1 \$businessAccount of method App\\Services\\DashboardService\:\:cacheKey\(\) expects App\\Models\\BusinessAccount, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/DashboardService.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<int,App\\Models\\ActivityLog\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Services/DashboardService.php

		-
			message: '#^Match expression does not handle remaining value\: string$#'
			identifier: match.unhandled
			count: 1
			path: app/Services/ImportService.php

		-
			message: '#^Parameter \#1 \$data of static method Illuminate\\Support\\Facades\\Validator\:\:make\(\) expects array, string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/ImportService.php

		-
			message: '#^Parameter \#1 \$entity of method App\\Services\\ImportService\:\:flushCatalogCache\(\) expects App\\Enums\\ImportEntity, string given\.$#'
			identifier: argument.type
			count: 2
			path: app/Services/ImportService.php

		-
			message: '#^Parameter \#4 \$actor of method App\\Services\\StockService\:\:adjust\(\) expects App\\Models\\User\|null, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/ImportService.php

		-
			message: '#^Parameter \#4 \$actor of method App\\Services\\StockService\:\:purchaseIn\(\) expects App\\Models\\User\|null, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/ImportService.php

		-
			message: '#^Using nullsafe property access "\?\-\>on_hand" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/ImportService.php

		-
			message: '#^Using nullsafe property access "\?\-\>reserved" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/ImportService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$product\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/OrderService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$quantity\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/OrderService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$warehouse\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/OrderService.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 3
			path: app/Services/OrderService.php

		-
			message: '#^Parameter \#1 \$payment of method App\\Services\\PaymentService\:\:markFailed\(\) expects App\\Models\\Payment, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/OrderService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/PaymentService.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 2
			path: app/Services/PaymentService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$product\.$#'
			identifier: property.notFound
			count: 3
			path: app/Services/PurchaseOrderService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$product_id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/PurchaseOrderService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$quantity\.$#'
			identifier: property.notFound
			count: 5
			path: app/Services/PurchaseOrderService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$unit_price\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/PurchaseOrderService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$warehouse\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/PurchaseOrderService.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 4
			path: app/Services/PurchaseOrderService.php

		-
			message: '#^Parameter \#1 \$num1 of function bcadd expects numeric\-string, float given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/PurchaseOrderService.php

		-
			message: '#^Parameter \#1 \$num1 of function bcsub expects numeric\-string, float given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/PurchaseOrderService.php

		-
			message: '#^Parameter \#2 \$num2 of function bcadd expects numeric\-string, float given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/PurchaseOrderService.php

		-
			message: '#^Parameter \#2 \$num2 of function bccomp expects numeric\-string, float given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/PurchaseOrderService.php

		-
			message: '#^Parameter \#2 \$num2 of function bcsub expects numeric\-string, float given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/PurchaseOrderService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/QuoteService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$quantity\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/QuoteService.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 3
			path: app/Services/QuoteService.php

		-
			message: '#^Cannot call method isPast\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Services/QuoteService.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Pagination\\LengthAwarePaginator\:\:through\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Services/StorefrontCatalogService.php

		-
			message: '#^Using nullsafe property access "\?\-\>id" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: database/factories/PaymentFactory.php

